html, body {
	height: 100%;
}

body {

	&.is_locked {
		overflow: hidden;
		touch-action: none;
	}

}

#site {
	display: flex;
	position: relative;
	overflow: hidden;
	flex-direction: column;
	min-height: 100%;
}

.main_box {
	display: block;
	position: relative;
	overflow: hidden;
	flex-grow: 1;
	flex-shrink: 0;
	width: 100%;
}

.fixed {
	position: relative;
	box-sizing: border-box;
	width: 100%;
	max-width: var(--width-content);
	padding: 0 var(--gap-aside);
	margin: 0 auto;

	.fixed {
		padding: 0;
	}

}

.wrapper {
	display: block;
	position: relative;

	& + .buttons {
		text-align: center;

		.button {
			margin-top: 35px;
		}

	}

	@include desktop_small {

		& + .buttons {

			.button {
				margin-top: 25px;
			}

		}

	}

}

section, %block {
	display: block;
	position: relative;
	margin-bottom: var(--gap-section);
}

.has_background {
	padding: var(--gap-section) 0;
	background-color: var(--color-background);

	&:last-child {
		margin-bottom: 0;
	}

	& + .has_background {
		margin-top: calc(-1 * var(--gap-section));
	}

}

.has_border {
	padding-bottom: var(--gap-section);
	border-bottom: 1px solid var(--gap-section);
}

%items {
	display: flex;
	position: relative;
	flex-wrap: wrap;
	align-items: stretch;
	justify-content: flex-start;
	margin: 0 calc(-0.5 * var(--gap-grid)) calc(-1 * var(--gap-grid));
	z-index: 2;
}

%item {
	display: inline-block;
	position: relative;
	flex-direction: column;
	align-items: stretch;
	justify-content: stretch;
	padding: 0 calc(0.5 * var(--gap-grid));
	margin: 0 0 var(--gap-grid);
	font-size: var(--size-base);
	line-height: 1.5;
	white-space: normal;
}

%item_alt {
	display: block;
	position: relative;
	margin: 0 calc(0.5 * var(--gap-grid)) var(--gap-grid);
}

%slider {
	display: block;
	overflow: hidden;
	flex-grow: 1;
	width: calc(100% + var(--gap-grid));
	min-width: 0;
	margin: 0 calc(-0.5 * var(--gap-grid));
	font-size: 0;
	line-height: 0;
	vertical-align: top;
	white-space: nowrap;

	.item {
		margin-bottom: 0;
	}

}